# Path for backup file for relevant backup commands
CAD_BACKUP_PATH='/borg/backup'

CAD_HOURLY_BACKUPS='48'        # number of hourly  backups to keep when pruning
CAD_DAILY_BACKUPS='14'         # number of daily   backups to keep when pruning
CAD_WEEKLY_BACKUPS='52'        # number of weekly  backups to keep when pruning
CAD_MONTHLY_BACKUPS='38'       # number of monthly backups to keep when pruning